# BELHAIMEUR_MACA_2021

TD2/app/src/main/java/td2/: App.java
TD2/app/src/main/java/td2/filesystem/: Composant.java  ComposantImpl.java  ComposantType.java  Composite.java  FSFactory.java  Fichier.java  Main.java  Owner.java  Repertoire.java
TD2/app/src/test/java/TD2/: AppTest.java
TD3-Distributeur/: settings.gradle
TD3-Distributeur/app/: build.gradle
TD3-Distributeur/app/src/main/java/TD3/Distributeur/: App.java
TD3-Distributeur/app/src/test/java/TD3/Distributeur/: AppTest.java
TD3-Visitor/: settings.gradle
TD3-Visitor/app/: build.gradle
TD3-Visitor/app/src/main/java/TD3/Main/: App.java
TD3-Visitor/app/src/main/java/TD3/Visitor/: AbstractVisitor.java  PrePostVisitor.java  Visitor.java
TD3-Visitor/app/src/main/java/TD3/commandes/: Client.java  Commande.java  GroupeClient.java  Ligne.java
TD3-Visitor/app/src/main/java/TD3/exceptions/: MonException.java
TD3-Visitor/app/src/main/java/TD3/visitable/: PrePostVisitable.java  Visitable.java
TD3-Visitor/app/src/main/java/TD3/visitorsimplement/: PrintRapportCommandes.java  XMLRapportCommandes.java
TD4-Distributeur/: settings.gradle
TD4-Distributeur/app/: build.gradle
TD5/: settings.gradle
TD5/src/main/java/api/: Canon.java  LanceFlamme.java  Mitraillete.java  Unite.java
TD5/src/main/java/client/: App.java
dp-strategy/src/main/java/api/: AttaqueStrategy.java  Courir.java  DeplacementStrategy.java  Missile.java  Rouler.java  Voler.java
dp-strategy/src/main/java/client/: App.java
td1-students/: build.gradle
td1-students/src/main/java/td1/refactor/client/: App.java
td4-ampoule/: .gitignore  build.gradle  settings.gradle
td4-ampoule/src/main/java/ampoule/: Ampoule.java  AmpouleState.java  App.java
td4-ampoule/src/test/groovy/ampoule/: AmpouleAllumeeTest.groovy  AmpouleCasseeTest.groovy  AmpouleEteinteTest.groovy  AmpouleIOFixtures.groovy  AppTest.groovy
(+59 files in other folders)
