plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest'  version '1.7.0'
}

group 'fr.upn'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

def spockReportsVersion = '2.1.1-groovy-3.0'

dependencies {
    // Spock
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // optional dependencies for using Spock
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.1' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor
    // test reports for Spock
    testImplementation( "com.athaydes:spock-reports:$spockReportsVersion" ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testImplementation("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.0")
    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

pitest {
    verbose = true
    junit5PluginVersion = '0.15'
    targetClasses = ['ampoule.*']
    targetTests = ['ampoule.*']
    threads = 2
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx1024m']
}

application {
    mainClassName = 'ampoule.App'
}